<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("woff2-variations");
        font-weight: 500 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf")
          format("woff2-variations");
        font-weight: 500 800;
        font-style: italic;
      }

      * {
        /* Reset */
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        /* Colors */
        --yellow: hsl(47, 88%, 63%);
        --gray-500: hsl(0, 0%, 42%);
        --gray-950: hsl(0, 0%, 7%);
      }

      html,
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: var(--yellow);
        align-items: center;
      }

      main {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100vw;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        font-family: "Figtree", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: var(--gray-950);
        line-height: 1.5;
      }

      .card {
        width: min-content;
        background: white;
        border-radius: 20px;
        border: 1px solid var(--gray-950);
        box-shadow: 8px 8px black;
        display: flex;
        padding: 24px;
        flex-direction: column;
        gap: 24px;
      }

      .card__image {
        height: 200px;
        border-radius: 10px;
      }

      .card__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .card__category {
        display: inline-block;
        text-align: center;
        padding: 4px 12px;
        position: relative;
        background-color: var(--yellow);
        border-radius: 4px;
        font-weight: 800;
        font-size: 14px;
      }

      .card__date {
        font-size: 14px;
      }

      .card__title {
        font-size: 24px;
        font-weight: 800;
      }

      .card__title a {
        color: var(--gray-950);
        text-decoration: none;
      }

      .card__title a:hover, .card__title a:focus {
        color: var(--yellow);
      }

      .card__description {
        color: var(--gray-500);
      }

      .card__author {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .card__author-avatar {
        width: 32px;
        height: 32px;
      }

      .card__author-name {
        font-size: 14px;
        font-weight: 800;
      }

      .attribution {
        padding: 11px;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <img
          src="./assets/images/illustration-article.svg"
          alt="Web 3.0 illustration"
          class="card__image"
        />
        <div class="card__content">
          <div class="card__category">Learning</div>
          <div class="card__date">
            <time datetime="2023-12-21">Published 21 Dec 2023</time>
          </div>
          <h1 class="card__title"><a href="#">HTML & CSS foundations</a></h1>
          <p class="card__description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="card__author">
            <img
              src="./assets/images/image-avatar.webp"
              alt="Author avatar"
              class="card__author-avatar"
            />
            <div class="card__author-info">
              <div class="card__author-name">Greg Hooper</div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/amrdoe">Amr</a>.
    </div>
  </body>
</html>
